<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" method="post">
        {% csrf_token %}

        <label for="name">Username :</label>
        <input type="text" name="name" id="name">

        <label for="age">age: </label>
        <input type="tel" name="age" id="age">

        <label for="gender">Gender :</label>
        <input type="text" name="gender" id="gender">

        <button type="submit">Submit</button>
    </form>

    {% if x %}
    <p style="color: blue;"> {{ x }} </p>
    {% endif %}
</body>
</html>