<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="{% url 'form' %}" method="post">
        {% csrf_token %}

        <label for="name">Username :</label>
        <input type="text" name="name" id="">

        <label for="email">Email-ID: </label>
        <input type="email" name="email" id="">

        <button type="submit">Submit</button>
    </form>
</body>
</html>