<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Stranding Blog</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<body>
    {% block header%}
    <header>
        Death Stranding Blog
    </header>
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="main-content">
            <h2>Why Death Stranding is a Unique Experience</h2>
            <div class="image-section">
                <img src="{% static 'media/ds3.jpg' %}" alt="Death Stranding">
            </div>
            <p>Death Stranding is an innovative and thought-provoking game that challenges conventional gameplay norms. Created by Hideo Kojima, it offers a deep and emotional journey.</p>
            <p>The game follows Sam Porter Bridges as he traverses a fractured world, reconnecting humanity one step at a time.</p>
            
            <h3>Gameplay & Themes</h3>
            <p>With its distinctive mechanics, stunning visuals, and haunting soundtrack, Death Stranding is a meditative experience that explores themes of isolation, connection, and perseverance.</p>
            
            <div class="quote">
                "Tomorrow is in your hands." - Sam Porter Bridges
            </div>
            
            <h3>World & Atmosphere</h3>
            <p>The game's world is vast, desolate, and breathtakingly beautiful. Players traverse rugged terrain, facing both natural and supernatural obstacles, making each journey meaningful.</p>
            
            <h3>Characters & Storytelling</h3>
            <p>Death Stranding boasts a star-studded cast, including Norman Reedus, Mads Mikkelsen, and Léa Seydoux, bringing the story to life with incredible performances.</p>
            
            <h3>Final Thoughts</h3>
            <p>For those willing to embrace its unique mechanics and pacing, Death Stranding offers an unforgettable experience unlike any other game.</p>
        </div>
        <aside class="sidebar">
            <h3>Latest Posts</h3>
            <ul>
                <li><a href="#">Death Stranding's Hidden Meanings</a></li>
                <li><a href="#">Top 5 Emotional Moments in Death Stranding</a></li>
                <li><a href="#">How Death Stranding Redefines Open-World Gaming</a></li>
                <li><a href="https://youtu.be/iBQmlObhuic?si=vO4YkigYwrUa_mVg" target="_blank">The Music of Death Stranding</a></li>
                <li><a href="#">Breaking Down the Ending</a></li>
            </ul>
        </aside>
    </div>
    {% endblock %}
    <footer>
        &copy; 2025 Death Stranding Blog - All Rights Reserved
    </footer>
</body>
</html>
