<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 1px solid  black;
            border-collapse:collapse ;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h2>sample data</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Contact</th>
        </tr>

        <tr>
            {% for item in sample_data %}
            <td>{{ item.name }}</td>py manage
            <td>{{ item.age }}</td>
            <td>{{ item.gender }}</td>
            <td>{{ item.contact }}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>