body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}
.container {
    display: flex;
    max-width: 900px;
    margin: 20px auto;
    flex-wrap: wrap;
}
.main-content {
    flex: 2;
    background: white;
    padding: 20px;
    border-radius: 5px;
}
.sidebar {
    flex: 1;
    margin-left: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
}
.image-section img {
    width: 100%;
    border-radius: 5px;
}
.quote {
    font-style: italic;
    background: #ddd;
    padding: 10px;
    border-left: 5px solid #333;
    margin: 20px 0;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    margin-top: 20px;
}